# RestService

./: .gitignore  DummyFile.md  DummyFile.txt  README.MD  README.md  build.gradle  buildspec.yml  include.md  pom.xml  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  create_badge_code_coverage.yml  create_badges.yml  create_badges_temp.yml  create_checkstyle.yml  create_release_badge.yml  create_vv_badge.yml  crete_badge_code_coverage.yml  custom_badge.yml  pr_count.yml  prcount-workflow.yml  release.yml  rest_ci_build_call  rest_ci_build_call_test.yml  stats.yml  temp-badge-creation.yml  update-readme-thru-bash.yml  update_readme.yml  update_readme_thru_include.yml  upload_release.yml  workflow.yml  workflow_checkstyle.yml
output/: include.md
src/main/java/com/example/: RestServiceApplication.java
src/main/java/com/example/controller/: GitPipelineController.java
src/test/java/com/example/restservice/: GitPipelineControllerTest.java  RestServiceApplicationTests.java
