plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.1.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
   useJUnitPlatform()
   finalizedBy jacocoTestReport
}

jacoco {
toolVersion = "0.8.3"
reportsDir = file("$buildDir/reports/tests")
}

jacocoTestReport {
    executionData fileTree("${buildDir}/jacoco")
    group = "Reporting"
    reports {
        html.enabled false
        xml.enabled false
        csv.enabled true
    }
    executionData(test)
}

tasks.jacocoTestReport.dependsOn(tasks.test)
